<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: D:/Git/tickets-system/14.Tickets/Tickets/Store.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_370390e5dd87fe92a31522085703e965.html">14.Tickets</a></li><li class="navelem"><a class="el" href="dir_be1631d85db0c3525ca264e3b438f522.html">Tickets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Store.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef store_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define store_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Hall.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Ticket.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_store.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_store.html">Store</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_store.html">Store</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_store.html">Store</a>(<span class="keyword">const</span> <a class="code" href="class_store.html">Store</a>&amp;);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_store.html">Store</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_store.html">Store</a>&amp;);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;Hall&gt; halls;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Ticket&gt; tickets;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Event&gt; events;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_hall.html">Hall</a> <a class="code" href="class_store.html#ad0c3c398527bb654c83cd9f8986a7707">getHallWithId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store.html#af1d41d2ced7dcebe8534b31bfeba45b5">hallExists</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store.html#a995825a979d270ec8129f62bf5c9bd0d">hallFree</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store.html#a0f61791225d4b7e2fda25d2a511849f1">eventExists</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store.html#ac251abbe666ea46a2d56affc1aa66d09">isAvailableSeat</a>(<span class="keyword">const</span> std::string&amp;,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_event.html">Event</a>* <a class="code" href="class_store.html#ae7094f6bbe95ea9510637bac2ad19514">getEvent</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_store.html#a6bebcc9e53c37ab371b587fd2ca155dd">getTicketInd</a>(std::vector&lt;Ticket&gt;&amp;, <span class="keyword">const</span> std::string&amp;,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_ticket.html">Ticket</a>* <a class="code" href="class_store.html#a8b5d5aa9675b295b453892ea576188dc">getTicketByCode</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> copyInternals(<span class="keyword">const</span> <a class="code" href="class_store.html">Store</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> seed();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // !store_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_store_html_af1d41d2ced7dcebe8534b31bfeba45b5"><div class="ttname"><a href="class_store.html#af1d41d2ced7dcebe8534b31bfeba45b5">Store::hallExists</a></div><div class="ttdeci">bool hallExists(const int &amp;) const</div><div class="ttdoc">Checks if hall exists</div><div class="ttdef"><b>Definition:</b> Store.cpp:39</div></div>
<div class="ttc" id="aclass_store_html_a6bebcc9e53c37ab371b587fd2ca155dd"><div class="ttname"><a href="class_store.html#a6bebcc9e53c37ab371b587fd2ca155dd">Store::getTicketInd</a></div><div class="ttdeci">int getTicketInd(std::vector&lt; Ticket &gt; &amp;, const std::string &amp;, const std::string &amp;, const int &amp;, const int &amp;) const</div><div class="ttdoc">Finds ticket index</div><div class="ttdef"><b>Definition:</b> Store.cpp:101</div></div>
<div class="ttc" id="aclass_store_html_a8b5d5aa9675b295b453892ea576188dc"><div class="ttname"><a href="class_store.html#a8b5d5aa9675b295b453892ea576188dc">Store::getTicketByCode</a></div><div class="ttdeci">Ticket * getTicketByCode(const std::string &amp;)</div><div class="ttdoc">Finds ticket by code</div><div class="ttdef"><b>Definition:</b> Store.cpp:116</div></div>
<div class="ttc" id="aclass_store_html"><div class="ttname"><a href="class_store.html">Store</a></div><div class="ttdoc">Store is used as container for halls, tickets and events data during the program execution</div><div class="ttdef"><b>Definition:</b> Store.h:13</div></div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Event model stores information as name, date, hall and tickets</div><div class="ttdef"><b>Definition:</b> Event.h:13</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdoc">Ticket model containing information for code, note, row, seat, hall, date, etc.</div><div class="ttdef"><b>Definition:</b> Ticket.h:13</div></div>
<div class="ttc" id="aclass_store_html_ae7094f6bbe95ea9510637bac2ad19514"><div class="ttname"><a href="class_store.html#ae7094f6bbe95ea9510637bac2ad19514">Store::getEvent</a></div><div class="ttdeci">Event * getEvent(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">Finds event by date and name</div><div class="ttdef"><b>Definition:</b> Store.cpp:84</div></div>
<div class="ttc" id="aclass_hall_html"><div class="ttname"><a href="class_hall.html">Hall</a></div><div class="ttdoc">Hall model stores information for id, rows and seats per row</div><div class="ttdef"><b>Definition:</b> Hall.h:11</div></div>
<div class="ttc" id="aclass_store_html_a995825a979d270ec8129f62bf5c9bd0d"><div class="ttname"><a href="class_store.html#a995825a979d270ec8129f62bf5c9bd0d">Store::hallFree</a></div><div class="ttdeci">bool hallFree(const std::string &amp;, const int &amp;) const</div><div class="ttdoc">Finds hall by id</div><div class="ttdef"><b>Definition:</b> Store.cpp:52</div></div>
<div class="ttc" id="aclass_store_html_a0f61791225d4b7e2fda25d2a511849f1"><div class="ttname"><a href="class_store.html#a0f61791225d4b7e2fda25d2a511849f1">Store::eventExists</a></div><div class="ttdeci">bool eventExists(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">Checks if event exists</div><div class="ttdef"><b>Definition:</b> Store.cpp:64</div></div>
<div class="ttc" id="aclass_store_html_ad0c3c398527bb654c83cd9f8986a7707"><div class="ttname"><a href="class_store.html#ad0c3c398527bb654c83cd9f8986a7707">Store::getHallWithId</a></div><div class="ttdeci">Hall getHallWithId(const int &amp;) const</div><div class="ttdoc">Finds hall by id</div><div class="ttdef"><b>Definition:</b> Store.cpp:22</div></div>
<div class="ttc" id="aclass_store_html_ac251abbe666ea46a2d56affc1aa66d09"><div class="ttname"><a href="class_store.html#ac251abbe666ea46a2d56affc1aa66d09">Store::isAvailableSeat</a></div><div class="ttdeci">bool isAvailableSeat(const std::string &amp;, const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdoc">Checks if seat is available</div><div class="ttdef"><b>Definition:</b> Store.cpp:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
