<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: D:/Git/tickets-system/14.Tickets/Tickets/Validator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_370390e5dd87fe92a31522085703e965.html">14.Tickets</a></li><li class="navelem"><a class="el" href="dir_be1631d85db0c3525ca264e3b438f522.html">Tickets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Validator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMAND_VALIDATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMAND_VALIDATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_validator.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_validator.html">Validator</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#a4de685a1487b176ec4648e4a0916feba">isValidDate</a>(std::string);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#a9b91569a3a61a026f04ef5531af64381">isValidInputFile</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#acb93a97c6084a7e0b66a7596bb19e4c7">isValidParametersCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#aaa8bb49e20b18938171082932c38d716">hasParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#a77da1aad12a17fbfa5ca1738d6d21faa">isMinParametersCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#a444b7baea63095cfda3f050db180dee5">validateSeat</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#ac7707b2a6a98991da66e05bb3aba3153">validateRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // !COMMAND_VALIDATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_validator_html_a77da1aad12a17fbfa5ca1738d6d21faa"><div class="ttname"><a href="class_validator.html#a77da1aad12a17fbfa5ca1738d6d21faa">Validator::isMinParametersCount</a></div><div class="ttdeci">static bool isMinParametersCount(const int &amp;, const int &amp;)</div><div class="ttdoc">checks if minimum parameters are provided</div><div class="ttdef"><b>Definition:</b> Validator.cpp:56</div></div>
<div class="ttc" id="aclass_validator_html"><div class="ttname"><a href="class_validator.html">Validator</a></div><div class="ttdoc">Validator is a static class containing different functions for checking parameters validity</div><div class="ttdef"><b>Definition:</b> Validator.h:10</div></div>
<div class="ttc" id="aclass_validator_html_a4de685a1487b176ec4648e4a0916feba"><div class="ttname"><a href="class_validator.html#a4de685a1487b176ec4648e4a0916feba">Validator::isValidDate</a></div><div class="ttdeci">static bool isValidDate(std::string)</div><div class="ttdoc">validates dates</div><div class="ttdef"><b>Definition:</b> Validator.cpp:3</div></div>
<div class="ttc" id="aclass_validator_html_aaa8bb49e20b18938171082932c38d716"><div class="ttname"><a href="class_validator.html#aaa8bb49e20b18938171082932c38d716">Validator::hasParameters</a></div><div class="ttdeci">static bool hasParameters(const int &amp;)</div><div class="ttdoc">checks if parameters count is &gt; 1</div><div class="ttdef"><b>Definition:</b> Validator.cpp:51</div></div>
<div class="ttc" id="aclass_validator_html_a9b91569a3a61a026f04ef5531af64381"><div class="ttname"><a href="class_validator.html#a9b91569a3a61a026f04ef5531af64381">Validator::isValidInputFile</a></div><div class="ttdeci">static bool isValidInputFile(std::string)</div><div class="ttdoc">validates input file</div><div class="ttdef"><b>Definition:</b> Validator.cpp:34</div></div>
<div class="ttc" id="aclass_validator_html_acb93a97c6084a7e0b66a7596bb19e4c7"><div class="ttname"><a href="class_validator.html#acb93a97c6084a7e0b66a7596bb19e4c7">Validator::isValidParametersCount</a></div><div class="ttdeci">static bool isValidParametersCount(const int &amp;, const int &amp;)</div><div class="ttdoc">validates parameters count</div><div class="ttdef"><b>Definition:</b> Validator.cpp:46</div></div>
<div class="ttc" id="aclass_validator_html_ac7707b2a6a98991da66e05bb3aba3153"><div class="ttname"><a href="class_validator.html#ac7707b2a6a98991da66e05bb3aba3153">Validator::validateRow</a></div><div class="ttdeci">static bool validateRow(const int &amp;, const int &amp;)</div><div class="ttdoc">validates row number</div><div class="ttdef"><b>Definition:</b> Validator.cpp:66</div></div>
<div class="ttc" id="aclass_validator_html_a444b7baea63095cfda3f050db180dee5"><div class="ttname"><a href="class_validator.html#a444b7baea63095cfda3f050db180dee5">Validator::validateSeat</a></div><div class="ttdeci">static bool validateSeat(const int &amp;, const int &amp;)</div><div class="ttdoc">validates seat number</div><div class="ttdef"><b>Definition:</b> Validator.cpp:61</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
