<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_event_command.html" target="_self">AddEventCommand</a></td><td class="desc"><a class="el" href="class_add_event_command.html" title="AddEventCommand creates a new event with given parameters and saves it to the Store.">AddEventCommand</a> creates a new event with given parameters and saves it to the <a class="el" href="class_store.html" title="Store is used as container for halls, tickets and events data during the program execution">Store</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_command.html" target="_self">BookCommand</a></td><td class="desc"><a class="el" href="class_book_command.html" title="BookCommand books a ticket by given parameters">BookCommand</a> books a ticket by given parameters </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bookings_command.html" target="_self">BookingsCommand</a></td><td class="desc"><a class="el" href="class_bookings_command.html" title="BookingsCommand displays information for booked tickets for a given date and event">BookingsCommand</a> displays information for booked tickets for a given date and event </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buy_command.html" target="_self">BuyCommand</a></td><td class="desc"><a class="el" href="class_buy_command.html" title="BuyCommand saves a ticket and sets its status to purchased">BuyCommand</a> saves a ticket and sets its status to purchased </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_check_command.html" target="_self">CheckCommand</a></td><td class="desc"><a class="el" href="class_check_command.html" title="CheckCommand does a check if a ticket with a given id is valid">CheckCommand</a> does a check if a ticket with a given id is valid </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_close_command.html" target="_self">CloseCommand</a></td><td class="desc"><a class="el" href="class_close_command.html" title="CloseCommand class hold the logic of closing the last document opened.">CloseCommand</a> class hold the logic of closing the last document opened </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_parser.html" target="_self">CommandParser</a></td><td class="desc"><a class="el" href="class_i_command_parser.html" title="ICommandParser interface for different implementations of parser objects">ICommandParser</a> implementation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine.html" target="_self">Engine</a></td><td class="desc">Singleton responsible for managing the program logic flow </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event.html" target="_self">Event</a></td><td class="desc"><a class="el" href="class_event.html" title="Event model stores information as name, date, hall and tickets">Event</a> model stores information as name, date, hall and tickets </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exit_command.html" target="_self">ExitCommand</a></td><td class="desc"><a class="el" href="class_exit_command.html" title="ExitCommand exits the program without saving changes to the file.">ExitCommand</a> exits the program without saving changes to the file </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_reader.html" target="_self">FileReader</a></td><td class="desc">Responsible for reading from .txt files only </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_writer.html" target="_self">FileWriter</a></td><td class="desc">Responsible for writing to .txt files only </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_free_seats_command.html" target="_self">FreeSeatsCommand</a></td><td class="desc"><a class="el" href="class_free_seats_command.html" title="FreeSeatsCommand displays information about free tickets on a given date for a particular event">FreeSeatsCommand</a> displays information about free tickets on a given date for a particular event </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hall.html" target="_self">Hall</a></td><td class="desc"><a class="el" href="class_hall.html" title="Hall model stores information for id, rows and seats per row">Hall</a> model stores information for id, rows and seats per row </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_help_command.html" target="_self">HelpCommand</a></td><td class="desc"><a class="el" href="class_help_command.html" title="HelpCommand displays useful message to the user">HelpCommand</a> displays useful message to the user </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_command.html" target="_self">ICommand</a></td><td class="desc"><a class="el" href="class_i_command.html" title="ICommand interface to be implemented by different command instances">ICommand</a> interface to be implemented by different command instances </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_command_parser.html" target="_self">ICommandParser</a></td><td class="desc"><a class="el" href="class_i_command_parser.html" title="ICommandParser interface for different implementations of parser objects">ICommandParser</a> interface for different implementations of parser objects </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_open_command.html" target="_self">OpenCommand</a></td><td class="desc"><a class="el" href="class_open_command.html" title="OpenCommand is used for opening an existing file or creating a new one if such does not exist">OpenCommand</a> is used for opening an existing file or creating a new one if such does not exist </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_report_command.html" target="_self">ReportCommand</a></td><td class="desc"><a class="el" href="class_report_command.html" title="ReportCommand displays information for purchased tickets for a given time interval">ReportCommand</a> displays information for purchased tickets for a given time interval </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_as_command.html" target="_self">SaveAsCommand</a></td><td class="desc"><a class="el" href="class_save_as_command.html" title="SaveAsCommand saves changes in a different file (should be .txt as well)">SaveAsCommand</a> saves changes in a different file (should be .txt as well) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_command.html" target="_self">SaveCommand</a></td><td class="desc"><a class="el" href="class_save_command.html" title="SaveCommand saves changes in the current file">SaveCommand</a> saves changes in the current file </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_store.html" target="_self">Store</a></td><td class="desc"><a class="el" href="class_store.html" title="Store is used as container for halls, tickets and events data during the program execution">Store</a> is used as container for halls, tickets and events data during the program execution </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ticket.html" target="_self">Ticket</a></td><td class="desc"><a class="el" href="class_ticket.html" title="Ticket model containing information for code, note, row, seat, hall, date, etc.">Ticket</a> model containing information for code, note, row, seat, hall, date, etc </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unbook_command.html" target="_self">UnbookCommand</a></td><td class="desc"><a class="el" href="class_unbook_command.html" title="UnbookCommand changes the state of a ticket to nonpurchased">UnbookCommand</a> changes the state of a ticket to nonpurchased </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_validator.html" target="_self">Validator</a></td><td class="desc"><a class="el" href="class_validator.html" title="Validator is a static class containing different functions for checking parameters validity">Validator</a> is a static class containing different functions for checking parameters validity </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
