<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Ticket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ticket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ticket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ticket.html" title="Ticket model containing information for code, note, row, seat, hall, date, etc.">Ticket</a> model containing information for code, note, row, seat, hall, date, etc.  
 <a href="class_ticket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ticket_8h_source.html">Ticket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265522624ff92f3d39553ac31a10b429"><td class="memItemLeft" align="right" valign="top"><a id="a265522624ff92f3d39553ac31a10b429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ticket</b> (const int &amp;, const int &amp;, const int &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a265522624ff92f3d39553ac31a10b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b0d0de544b520906c7cf11e500f71"><td class="memItemLeft" align="right" valign="top"><a id="aa04b0d0de544b520906c7cf11e500f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ticket</b> (const int &amp;, const int &amp;, const int &amp;, const std::string &amp;, const TicketType &amp;)</td></tr>
<tr class="separator:aa04b0d0de544b520906c7cf11e500f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88635db6ebf2625ab799f32f8bfbb11"><td class="memItemLeft" align="right" valign="top"><a id="ae88635db6ebf2625ab799f32f8bfbb11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ticket</b> (const int &amp;, const int &amp;, const int &amp;, const std::string &amp;, const TicketType &amp;, const std::string &amp;)</td></tr>
<tr class="separator:ae88635db6ebf2625ab799f32f8bfbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a21bbd741dbeb7b73752f09190712"><td class="memItemLeft" align="right" valign="top"><a id="a425a21bbd741dbeb7b73752f09190712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ticket</b> (const <a class="el" href="class_ticket.html">Ticket</a> &amp;)</td></tr>
<tr class="separator:a425a21bbd741dbeb7b73752f09190712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629434eda0c28aa953b01cf7cc2eac61"><td class="memItemLeft" align="right" valign="top"><a id="a629434eda0c28aa953b01cf7cc2eac61"></a>
<a class="el" href="class_ticket.html">Ticket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ticket.html">Ticket</a> &amp;)</td></tr>
<tr class="separator:a629434eda0c28aa953b01cf7cc2eac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124f7129f9906520061722c21546e9c"><td class="memItemLeft" align="right" valign="top"><a id="a1124f7129f9906520061722c21546e9c"></a>
TicketType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a1124f7129f9906520061722c21546e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f12a23f28dc9c78bc3b0c023a50e6"><td class="memItemLeft" align="right" valign="top"><a id="a792f12a23f28dc9c78bc3b0c023a50e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> () const</td></tr>
<tr class="separator:a792f12a23f28dc9c78bc3b0c023a50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb39d306f98774c96305afd7887e376"><td class="memItemLeft" align="right" valign="top"><a id="a4bb39d306f98774c96305afd7887e376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeat</b> () const</td></tr>
<tr class="separator:a4bb39d306f98774c96305afd7887e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e61f759965845beeaa1f3d6f213ea"><td class="memItemLeft" align="right" valign="top"><a id="a173e61f759965845beeaa1f3d6f213ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHallId</b> () const</td></tr>
<tr class="separator:a173e61f759965845beeaa1f3d6f213ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89af53be16ad6e3f4d63a59649fa469"><td class="memItemLeft" align="right" valign="top"><a id="aa89af53be16ad6e3f4d63a59649fa469"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> () const</td></tr>
<tr class="separator:aa89af53be16ad6e3f4d63a59649fa469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1b55cae85d28b3403c53ed5ed5edc"><td class="memItemLeft" align="right" valign="top"><a id="ac7b1b55cae85d28b3403c53ed5ed5edc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> () const</td></tr>
<tr class="separator:ac7b1b55cae85d28b3403c53ed5ed5edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71997e65827a0c66a5bd6870d8abb42e"><td class="memItemLeft" align="right" valign="top"><a id="a71997e65827a0c66a5bd6870d8abb42e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getNote</b> () const</td></tr>
<tr class="separator:a71997e65827a0c66a5bd6870d8abb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee63341e141531767914abed7f21841"><td class="memItemLeft" align="right" valign="top"><a id="a3ee63341e141531767914abed7f21841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const TicketType &amp;)</td></tr>
<tr class="separator:a3ee63341e141531767914abed7f21841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35223fbca859f1b4b80ced94578f0d7"><td class="memItemLeft" align="right" valign="top"><a id="ac35223fbca859f1b4b80ced94578f0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeat</b> (const int &amp;)</td></tr>
<tr class="separator:ac35223fbca859f1b4b80ced94578f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8945e55f053d50eec4445fbe4deef25"><td class="memItemLeft" align="right" valign="top"><a id="ab8945e55f053d50eec4445fbe4deef25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (const int &amp;)</td></tr>
<tr class="separator:ab8945e55f053d50eec4445fbe4deef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d073c1eb65cdcd504a0dbfec5f980"><td class="memItemLeft" align="right" valign="top"><a id="abf3d073c1eb65cdcd504a0dbfec5f980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHallId</b> (const int &amp;)</td></tr>
<tr class="separator:abf3d073c1eb65cdcd504a0dbfec5f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172a238caa5cc414dfdd148fc5687577"><td class="memItemLeft" align="right" valign="top"><a id="a172a238caa5cc414dfdd148fc5687577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCode</b> (const std::string &amp;)</td></tr>
<tr class="separator:a172a238caa5cc414dfdd148fc5687577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5be26cc580c03c971a11f60fddc20"><td class="memItemLeft" align="right" valign="top"><a id="a69f5be26cc580c03c971a11f60fddc20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNote</b> (const std::string &amp;)</td></tr>
<tr class="separator:a69f5be26cc580c03c971a11f60fddc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1986a8a221b7b683d66904aa6f3973"><td class="memItemLeft" align="right" valign="top"><a id="a3c1986a8a221b7b683d66904aa6f3973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (const std::string &amp;)</td></tr>
<tr class="separator:a3c1986a8a221b7b683d66904aa6f3973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f72d065a2c136d49c73de6b29981a"><td class="memItemLeft" align="right" valign="top"><a id="a510f72d065a2c136d49c73de6b29981a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;)</td></tr>
<tr class="separator:a510f72d065a2c136d49c73de6b29981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ticket.html" title="Ticket model containing information for code, note, row, seat, hall, date, etc.">Ticket</a> model containing information for code, note, row, seat, hall, date, etc. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_ticket_8h_source.html">Ticket.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/Ticket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
