<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Store Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Store Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_store.html" title="Store is used as container for halls, tickets and events data during the program execution">Store</a> is used as container for halls, tickets and events data during the program execution  
 <a href="class_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_store_8h_source.html">Store.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2e905344a2a692e0e6b328d3ea3e77"><td class="memItemLeft" align="right" valign="top"><a id="a0b2e905344a2a692e0e6b328d3ea3e77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Store</b> (const <a class="el" href="class_store.html">Store</a> &amp;)</td></tr>
<tr class="separator:a0b2e905344a2a692e0e6b328d3ea3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29438bc26f903b4f92e4e513afe1d7"><td class="memItemLeft" align="right" valign="top"><a id="a7f29438bc26f903b4f92e4e513afe1d7"></a>
<a class="el" href="class_store.html">Store</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_store.html">Store</a> &amp;)</td></tr>
<tr class="separator:a7f29438bc26f903b4f92e4e513afe1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3c398527bb654c83cd9f8986a7707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hall.html">Hall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#ad0c3c398527bb654c83cd9f8986a7707">getHallWithId</a> (const int &amp;) const</td></tr>
<tr class="memdesc:ad0c3c398527bb654c83cd9f8986a7707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds hall by id  <a href="class_store.html#ad0c3c398527bb654c83cd9f8986a7707">More...</a><br /></td></tr>
<tr class="separator:ad0c3c398527bb654c83cd9f8986a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d41d2ced7dcebe8534b31bfeba45b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#af1d41d2ced7dcebe8534b31bfeba45b5">hallExists</a> (const int &amp;) const</td></tr>
<tr class="memdesc:af1d41d2ced7dcebe8534b31bfeba45b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if hall exists  <a href="class_store.html#af1d41d2ced7dcebe8534b31bfeba45b5">More...</a><br /></td></tr>
<tr class="separator:af1d41d2ced7dcebe8534b31bfeba45b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995825a979d270ec8129f62bf5c9bd0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#a995825a979d270ec8129f62bf5c9bd0d">hallFree</a> (const std::string &amp;, const int &amp;) const</td></tr>
<tr class="memdesc:a995825a979d270ec8129f62bf5c9bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds hall by id  <a href="class_store.html#a995825a979d270ec8129f62bf5c9bd0d">More...</a><br /></td></tr>
<tr class="separator:a995825a979d270ec8129f62bf5c9bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61791225d4b7e2fda25d2a511849f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#a0f61791225d4b7e2fda25d2a511849f1">eventExists</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="memdesc:a0f61791225d4b7e2fda25d2a511849f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if event exists  <a href="class_store.html#a0f61791225d4b7e2fda25d2a511849f1">More...</a><br /></td></tr>
<tr class="separator:a0f61791225d4b7e2fda25d2a511849f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251abbe666ea46a2d56affc1aa66d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#ac251abbe666ea46a2d56affc1aa66d09">isAvailableSeat</a> (const std::string &amp;, const std::string &amp;, const int &amp;, const int &amp;)</td></tr>
<tr class="memdesc:ac251abbe666ea46a2d56affc1aa66d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if seat is available  <a href="class_store.html#ac251abbe666ea46a2d56affc1aa66d09">More...</a><br /></td></tr>
<tr class="separator:ac251abbe666ea46a2d56affc1aa66d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7094f6bbe95ea9510637bac2ad19514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#ae7094f6bbe95ea9510637bac2ad19514">getEvent</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="memdesc:ae7094f6bbe95ea9510637bac2ad19514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds event by date and name  <a href="class_store.html#ae7094f6bbe95ea9510637bac2ad19514">More...</a><br /></td></tr>
<tr class="separator:ae7094f6bbe95ea9510637bac2ad19514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bebcc9e53c37ab371b587fd2ca155dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#a6bebcc9e53c37ab371b587fd2ca155dd">getTicketInd</a> (std::vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt; &amp;, const std::string &amp;, const std::string &amp;, const int &amp;, const int &amp;) const</td></tr>
<tr class="memdesc:a6bebcc9e53c37ab371b587fd2ca155dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds ticket index  <a href="class_store.html#a6bebcc9e53c37ab371b587fd2ca155dd">More...</a><br /></td></tr>
<tr class="separator:a6bebcc9e53c37ab371b587fd2ca155dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d5aa9675b295b453892ea576188dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ticket.html">Ticket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#a8b5d5aa9675b295b453892ea576188dc">getTicketByCode</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a8b5d5aa9675b295b453892ea576188dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds ticket by code  <a href="class_store.html#a8b5d5aa9675b295b453892ea576188dc">More...</a><br /></td></tr>
<tr class="separator:a8b5d5aa9675b295b453892ea576188dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85950f791a86f994a31a0cf7c1937a8a"><td class="memItemLeft" align="right" valign="top"><a id="a85950f791a86f994a31a0cf7c1937a8a"></a>
std::vector&lt; <a class="el" href="class_hall.html">Hall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>halls</b></td></tr>
<tr class="separator:a85950f791a86f994a31a0cf7c1937a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523342cf0c10e204dbfe0415a8422d89"><td class="memItemLeft" align="right" valign="top"><a id="a523342cf0c10e204dbfe0415a8422d89"></a>
std::vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tickets</b></td></tr>
<tr class="separator:a523342cf0c10e204dbfe0415a8422d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0158697c982d58e8cf48d4f6087349"><td class="memItemLeft" align="right" valign="top"><a id="a0c0158697c982d58e8cf48d4f6087349"></a>
std::vector&lt; <a class="el" href="class_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a0c0158697c982d58e8cf48d4f6087349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_store.html" title="Store is used as container for halls, tickets and events data during the program execution">Store</a> is used as container for halls, tickets and events data during the program execution </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f61791225d4b7e2fda25d2a511849f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61791225d4b7e2fda25d2a511849f1">&#9670;&nbsp;</a></span>eventExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::eventExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if event exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="ae7094f6bbe95ea9510637bac2ad19514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7094f6bbe95ea9510637bac2ad19514">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> * Store::getEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds event by date and name </p>
<dl class="section return"><dt>Returns</dt><dd>Event* or nullptr if not found</dd></dl>

</div>
</div>
<a id="ad0c3c398527bb654c83cd9f8986a7707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c3c398527bb654c83cd9f8986a7707">&#9670;&nbsp;</a></span>getHallWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hall.html">Hall</a> Store::getHallWithId </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>hallId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds hall by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hall.html" title="Hall model stores information for id, rows and seats per row">Hall</a></dd></dl>

</div>
</div>
<a id="a8b5d5aa9675b295b453892ea576188dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d5aa9675b295b453892ea576188dc">&#9670;&nbsp;</a></span>getTicketByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ticket.html">Ticket</a> * Store::getTicketByCode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds ticket by code </p>
<dl class="section return"><dt>Returns</dt><dd>Ticket* or nullptr if not found</dd></dl>

</div>
</div>
<a id="a6bebcc9e53c37ab371b587fd2ca155dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bebcc9e53c37ab371b587fd2ca155dd">&#9670;&nbsp;</a></span>getTicketInd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Store::getTicketInd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds ticket index </p>
<dl class="section return"><dt>Returns</dt><dd>integer index</dd></dl>

</div>
</div>
<a id="af1d41d2ced7dcebe8534b31bfeba45b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d41d2ced7dcebe8534b31bfeba45b5">&#9670;&nbsp;</a></span>hallExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::hallExists </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>hallId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if hall exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a995825a979d270ec8129f62bf5c9bd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995825a979d270ec8129f62bf5c9bd0d">&#9670;&nbsp;</a></span>hallFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::hallFree </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>hallId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds hall by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hall.html" title="Hall model stores information for id, rows and seats per row">Hall</a></dd></dl>

</div>
</div>
<a id="ac251abbe666ea46a2d56affc1aa66d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac251abbe666ea46a2d56affc1aa66d09">&#9670;&nbsp;</a></span>isAvailableSeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::isAvailableSeat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if seat is available </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_store_8h_source.html">Store.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/Store.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
