<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: PopularEventsCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_popular_events_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PopularEventsCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PopularEventsCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_popular_events_command.png" usemap="#PopularEventsCommand_map" alt=""/>
  <map id="PopularEventsCommand_map" name="PopularEventsCommand_map">
<area href="class_i_command.html" alt="ICommand" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcdf08b100b6398fbf94b970fdee7f3b"><td class="memItemLeft" align="right" valign="top"><a id="afcdf08b100b6398fbf94b970fdee7f3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopularEventsCommand</b> (<a class="el" href="class_store.html">Store</a> *)</td></tr>
<tr class="separator:afcdf08b100b6398fbf94b970fdee7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b03e6006f747b09a266f49a226d2d0"><td class="memItemLeft" align="right" valign="top"><a id="ad5b03e6006f747b09a266f49a226d2d0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::vector&lt; std::string &gt; &amp;) override</td></tr>
<tr class="separator:ad5b03e6006f747b09a266f49a226d2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37244c5dbaa6e2c37d7412154fc85bc3"><td class="memItemLeft" align="right" valign="top"><a id="a37244c5dbaa6e2c37d7412154fc85bc3"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () override</td></tr>
<tr class="separator:a37244c5dbaa6e2c37d7412154fc85bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb3dadb97c53c8d70ccbc3467b7497a8"><td class="memItemLeft" align="right" valign="top"><a id="afb3dadb97c53c8d70ccbc3467b7497a8"></a>
<a class="el" href="class_store.html">Store</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:afb3dadb97c53c8d70ccbc3467b7497a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_popular_events_command_8h_source.html">PopularEventsCommand.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/PopularEventsCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
