<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Receiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca5554e7a530d883d31d290a78ee29ee"><td class="memItemLeft" align="right" valign="top"><a id="aca5554e7a530d883d31d290a78ee29ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Receiver</b> (const <a class="el" href="class_receiver.html">Receiver</a> &amp;)</td></tr>
<tr class="separator:aca5554e7a530d883d31d290a78ee29ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6ff1dd3eb3e23ce8a1d8a8892ab3"><td class="memItemLeft" align="right" valign="top"><a id="a79ee6ff1dd3eb3e23ce8a1d8a8892ab3"></a>
<a class="el" href="class_receiver.html">Receiver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_receiver.html">Receiver</a> &amp;)</td></tr>
<tr class="separator:a79ee6ff1dd3eb3e23ce8a1d8a8892ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c9ccdb2ed8d7dfd7b26d37e691f9b"><td class="memItemLeft" align="right" valign="top"><a id="a3a0c9ccdb2ed8d7dfd7b26d37e691f9b"></a>
<a class="el" href="class_hall.html">Hall</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHallWithId</b> (const int &amp;)</td></tr>
<tr class="separator:a3a0c9ccdb2ed8d7dfd7b26d37e691f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7fa1b426288e51f95bdc3007cedef"><td class="memItemLeft" align="right" valign="top"><a id="a00d7fa1b426288e51f95bdc3007cedef"></a>
<a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a00d7fa1b426288e51f95bdc3007cedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35016ec6b4a36973032d92002b8e4d1"><td class="memItemLeft" align="right" valign="top"><a id="ac35016ec6b4a36973032d92002b8e4d1"></a>
<a class="el" href="class_ticket.html">Ticket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTicket</b> (const int &amp;, const int &amp;, const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:ac35016ec6b4a36973032d92002b8e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdd6e9c528c59d6a809da1d7b087a3"><td class="memItemLeft" align="right" valign="top"><a id="a66cdd6e9c528c59d6a809da1d7b087a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEvent</b> (const std::string &amp;, const std::string &amp;, const int &amp;)</td></tr>
<tr class="separator:a66cdd6e9c528c59d6a809da1d7b087a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0563ab8da5acafd7d40fbfdfd1bcae"><td class="memItemLeft" align="right" valign="top"><a id="a1e0563ab8da5acafd7d40fbfdfd1bcae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCode</b> (const std::string &amp;)</td></tr>
<tr class="separator:a1e0563ab8da5acafd7d40fbfdfd1bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509967ec11ddd8920aeba65ecb1b231"><td class="memItemLeft" align="right" valign="top"><a id="aa509967ec11ddd8920aeba65ecb1b231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buyTicket</b> (const int &amp;, const int &amp;, const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:aa509967ec11ddd8920aeba65ecb1b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dd5993fa15121ac6b3125cb049d06a9"><td class="memItemLeft" align="right" valign="top"><a id="a1dd5993fa15121ac6b3125cb049d06a9"></a>
std::vector&lt; <a class="el" href="class_hall.html">Hall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>halls</b></td></tr>
<tr class="separator:a1dd5993fa15121ac6b3125cb049d06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59deb24ea6b1b2e3df0ca18058412e49"><td class="memItemLeft" align="right" valign="top"><a id="a59deb24ea6b1b2e3df0ca18058412e49"></a>
std::vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tickets</b></td></tr>
<tr class="separator:a59deb24ea6b1b2e3df0ca18058412e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8e711814df3e110d76d1b45747b2a"><td class="memItemLeft" align="right" valign="top"><a id="a1bc8e711814df3e110d76d1b45747b2a"></a>
std::vector&lt; <a class="el" href="class_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a1bc8e711814df3e110d76d1b45747b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_receiver_8h_source.html">Receiver.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/Receiver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
