<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Event model stores information as name, date, hall and tickets">Event</a> model stores information as name, date, hall and tickets  
 <a href="class_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d01949952eb72b57c689152ff103b32"><td class="memItemLeft" align="right" valign="top"><a id="a0d01949952eb72b57c689152ff103b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (const std::string &amp;, const std::string &amp;, const <a class="el" href="class_hall.html">Hall</a> &amp;)</td></tr>
<tr class="separator:a0d01949952eb72b57c689152ff103b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543feb2d656ce208f97f88dfc45b201b"><td class="memItemLeft" align="right" valign="top"><a id="a543feb2d656ce208f97f88dfc45b201b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (const std::string &amp;, const std::string &amp;, const <a class="el" href="class_hall.html">Hall</a> &amp;, std::vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt; &amp;)</td></tr>
<tr class="separator:a543feb2d656ce208f97f88dfc45b201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540d5e149dc8f0670ce49d1a1bc4d98"><td class="memItemLeft" align="right" valign="top"><a id="ac540d5e149dc8f0670ce49d1a1bc4d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (const <a class="el" href="class_event.html">Event</a> &amp;)</td></tr>
<tr class="separator:ac540d5e149dc8f0670ce49d1a1bc4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9b70cc4a9e589b82e41d1b5b36228"><td class="memItemLeft" align="right" valign="top"><a id="a8de9b70cc4a9e589b82e41d1b5b36228"></a>
<a class="el" href="class_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_event.html">Event</a> &amp;)</td></tr>
<tr class="separator:a8de9b70cc4a9e589b82e41d1b5b36228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d53a7043902fa4f3b73018dcd58b5"><td class="memItemLeft" align="right" valign="top"><a id="a878d53a7043902fa4f3b73018dcd58b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;)</td></tr>
<tr class="separator:a878d53a7043902fa4f3b73018dcd58b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae116bf76fb01a92e000579a5a0d6f35c"><td class="memItemLeft" align="right" valign="top"><a id="ae116bf76fb01a92e000579a5a0d6f35c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae116bf76fb01a92e000579a5a0d6f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93c9d38211f84cd6e347690e177f11"><td class="memItemLeft" align="right" valign="top"><a id="a9a93c9d38211f84cd6e347690e177f11"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a9a93c9d38211f84cd6e347690e177f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47be835db080eb4518db7429346dc93"><td class="memItemLeft" align="right" valign="top"><a id="aa47be835db080eb4518db7429346dc93"></a>
<a class="el" href="class_hall.html">Hall</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hall</b></td></tr>
<tr class="separator:aa47be835db080eb4518db7429346dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed828735fd0529e93e7fff7fdd10a8d"><td class="memItemLeft" align="right" valign="top"><a id="a1ed828735fd0529e93e7fff7fdd10a8d"></a>
std::vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tickets</b></td></tr>
<tr class="separator:a1ed828735fd0529e93e7fff7fdd10a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Event model stores information as name, date, hall and tickets">Event</a> model stores information as name, date, hall and tickets </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_event_8h_source.html">Event.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/Event.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
