<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Hall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hall.html" title="Hall model stores information for id, rows and seats per row">Hall</a> model stores information for id, rows and seats per row  
 <a href="class_hall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hall_8h_source.html">Hall.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a266513cb8bca64e9802349dde4d47705"><td class="memItemLeft" align="right" valign="top"><a id="a266513cb8bca64e9802349dde4d47705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hall</b> (const int &amp;)</td></tr>
<tr class="separator:a266513cb8bca64e9802349dde4d47705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc322c1d9e9f1f96949e4f84fb4a6aa"><td class="memItemLeft" align="right" valign="top"><a id="a9bc322c1d9e9f1f96949e4f84fb4a6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hall</b> (const int &amp;, const int &amp;, const int &amp;)</td></tr>
<tr class="separator:a9bc322c1d9e9f1f96949e4f84fb4a6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccddbaef31fa4c27b2e463303b2986"><td class="memItemLeft" align="right" valign="top"><a id="a39ccddbaef31fa4c27b2e463303b2986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hall</b> (const <a class="el" href="class_hall.html">Hall</a> &amp;)</td></tr>
<tr class="separator:a39ccddbaef31fa4c27b2e463303b2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901769633958f4b7430159875c70a686"><td class="memItemLeft" align="right" valign="top"><a id="a901769633958f4b7430159875c70a686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a901769633958f4b7430159875c70a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1ccb79b6057d2d4fb8de59deb20cc"><td class="memItemLeft" align="right" valign="top"><a id="a7fd1ccb79b6057d2d4fb8de59deb20cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRows</b> () const</td></tr>
<tr class="separator:a7fd1ccb79b6057d2d4fb8de59deb20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78da35c57dd1440395089a5c355d5e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78da35c57dd1440395089a5c355d5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeatsPerRow</b> () const</td></tr>
<tr class="separator:a5e78da35c57dd1440395089a5c355d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2532fce59bf9c4137c647f846786ecc5"><td class="memItemLeft" align="right" valign="top"><a id="a2532fce59bf9c4137c647f846786ecc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (const int &amp;)</td></tr>
<tr class="separator:a2532fce59bf9c4137c647f846786ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6edf32b0f5b494f1b572cfc1a928e85"><td class="memItemLeft" align="right" valign="top"><a id="ad6edf32b0f5b494f1b572cfc1a928e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRows</b> (const int &amp;)</td></tr>
<tr class="separator:ad6edf32b0f5b494f1b572cfc1a928e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e593c4dc1c65766e9c0a6bfbe38c3"><td class="memItemLeft" align="right" valign="top"><a id="a418e593c4dc1c65766e9c0a6bfbe38c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeatsPerRow</b> (const int &amp;)</td></tr>
<tr class="separator:a418e593c4dc1c65766e9c0a6bfbe38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hall.html" title="Hall model stores information for id, rows and seats per row">Hall</a> model stores information for id, rows and seats per row </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_hall_8h_source.html">Hall.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/Hall.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
