<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: FileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for writing to .txt files only  
 <a href="class_file_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_writer_8h_source.html">FileWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37ae1d1f2824ad1fcd64d19962be3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#ae37ae1d1f2824ad1fcd64d19962be3c9">write</a> (const std::string &amp;file, std::vector&lt; <a class="el" href="class_event.html">Event</a> &gt; &amp;arr)</td></tr>
<tr class="memdesc:ae37ae1d1f2824ad1fcd64d19962be3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to .txt file  <a href="class_file_writer.html#ae37ae1d1f2824ad1fcd64d19962be3c9">More...</a><br /></td></tr>
<tr class="separator:ae37ae1d1f2824ad1fcd64d19962be3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02a84cec6a3e729107d791677daf0815"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a02a84cec6a3e729107d791677daf0815">lastFile</a></td></tr>
<tr class="memdesc:a02a84cec6a3e729107d791677daf0815"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the last file opened  <a href="class_file_writer.html#a02a84cec6a3e729107d791677daf0815">More...</a><br /></td></tr>
<tr class="separator:a02a84cec6a3e729107d791677daf0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for writing to .txt files only </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae37ae1d1f2824ad1fcd64d19962be3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ae1d1f2824ad1fcd64d19962be3c9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_event.html">Event</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes to .txt file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file path</td></tr>
    <tr><td class="paramname">arr</td><td>vector that stores the information to be written</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02a84cec6a3e729107d791677daf0815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a84cec6a3e729107d791677daf0815">&#9670;&nbsp;</a></span>lastFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileWriter::lastFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the last file opened </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/tickets-system/14.Tickets/Tickets/<a class="el" href="_file_writer_8h_source.html">FileWriter.h</a></li>
<li>D:/Git/tickets-system/14.Tickets/Tickets/FileWriter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
