<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventExists()
: <a class="el" href="class_store.html#a0f61791225d4b7e2fda25d2a511849f1">Store</a>
</li>
<li>execute()
: <a class="el" href="class_add_event_command.html#a5937358014bef3fa4478fc246983848b">AddEventCommand</a>
, <a class="el" href="class_book_command.html#a2a0fd3297582c96e07e8bfd60db678eb">BookCommand</a>
, <a class="el" href="class_bookings_command.html#a3c8fcaae60953b651de17bc824d48c20">BookingsCommand</a>
, <a class="el" href="class_buy_command.html#aab58a8220142d93fad4f0858a398393e">BuyCommand</a>
, <a class="el" href="class_check_command.html#a8359f9512eabe693e943ec7efaf7da8a">CheckCommand</a>
, <a class="el" href="class_close_command.html#abf36ee0a4a3067583f674237264c95fa">CloseCommand</a>
, <a class="el" href="class_exit_command.html#a485af7ceca85d223fa8356ac2c5f2aa8">ExitCommand</a>
, <a class="el" href="class_free_seats_command.html#af49921034906115739d65d1b7def9090">FreeSeatsCommand</a>
, <a class="el" href="class_help_command.html#ac36110e5524f5504c26bed49aa44b609">HelpCommand</a>
, <a class="el" href="class_i_command.html#a14396725824145bbe47c378cc4b484cd">ICommand</a>
, <a class="el" href="class_open_command.html#a20c7bf1ac31b24edf6557f8473bad0fe">OpenCommand</a>
, <a class="el" href="class_report_command.html#ab718ecd935035b91897c74aff936b965">ReportCommand</a>
, <a class="el" href="class_save_as_command.html#a968e25c29e1de461c78d4d9195c99de7">SaveAsCommand</a>
, <a class="el" href="class_save_command.html#a18c8d1b26defe916e4d23789fade2a68">SaveCommand</a>
, <a class="el" href="class_unbook_command.html#a1abe0676b40e850d15eb7f9b025b0315">UnbookCommand</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEvent()
: <a class="el" href="class_store.html#ae7094f6bbe95ea9510637bac2ad19514">Store</a>
</li>
<li>getHallWithId()
: <a class="el" href="class_store.html#ad0c3c398527bb654c83cd9f8986a7707">Store</a>
</li>
<li>getInstance()
: <a class="el" href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128">Engine</a>
</li>
<li>getTicketByCode()
: <a class="el" href="class_store.html#a8b5d5aa9675b295b453892ea576188dc">Store</a>
</li>
<li>getTicketInd()
: <a class="el" href="class_store.html#a6bebcc9e53c37ab371b587fd2ca155dd">Store</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hallExists()
: <a class="el" href="class_store.html#af1d41d2ced7dcebe8534b31bfeba45b5">Store</a>
</li>
<li>hallFree()
: <a class="el" href="class_store.html#a995825a979d270ec8129f62bf5c9bd0d">Store</a>
</li>
<li>hasParameters()
: <a class="el" href="class_validator.html#aaa8bb49e20b18938171082932c38d716">Validator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAvailableSeat()
: <a class="el" href="class_store.html#ac251abbe666ea46a2d56affc1aa66d09">Store</a>
</li>
<li>isMinParametersCount()
: <a class="el" href="class_validator.html#a77da1aad12a17fbfa5ca1738d6d21faa">Validator</a>
</li>
<li>isValidDate()
: <a class="el" href="class_validator.html#a4de685a1487b176ec4648e4a0916feba">Validator</a>
</li>
<li>isValidInputFile()
: <a class="el" href="class_validator.html#a9b91569a3a61a026f04ef5531af64381">Validator</a>
</li>
<li>isValidParametersCount()
: <a class="el" href="class_validator.html#acb93a97c6084a7e0b66a7596bb19e4c7">Validator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastFile
: <a class="el" href="class_file_writer.html#a02a84cec6a3e729107d791677daf0815">FileWriter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseCommand()
: <a class="el" href="class_command_parser.html#af0c976990c4288c7af9498c77cf8aad0">CommandParser</a>
, <a class="el" href="class_i_command_parser.html#ad84d690361143669ea7bb3516df90fb1">ICommandParser</a>
</li>
<li>parseParameters()
: <a class="el" href="class_command_parser.html#a420ad8c4f3a5a3ea8278a5cb54e247f9">CommandParser</a>
, <a class="el" href="class_i_command_parser.html#aa327d853c97ae2099e351d9f36115495">ICommandParser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_file_reader.html#aa2e21d8e169841b553744275447e3acf">FileReader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start()
: <a class="el" href="class_engine.html#a4d8066dd213a03f5420d1bf60f150ca7">Engine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_add_event_command.html#a73be2be076be21473518c3a07bfe61fd">AddEventCommand</a>
, <a class="el" href="class_book_command.html#a6db74531feb4ae86351437140afd1830">BookCommand</a>
, <a class="el" href="class_bookings_command.html#ae07aa8fe03d280614520b9de5cee421b">BookingsCommand</a>
, <a class="el" href="class_buy_command.html#a2bcb090a05260e7453de13d2e99f195b">BuyCommand</a>
, <a class="el" href="class_check_command.html#a34bc135503651ad9d896271c61876538">CheckCommand</a>
, <a class="el" href="class_close_command.html#abfa15fadccd191927274f80640b83755">CloseCommand</a>
, <a class="el" href="class_exit_command.html#a82a532801097f806a780fef5c8098bda">ExitCommand</a>
, <a class="el" href="class_free_seats_command.html#ae25b8cdaa98b1fd850bb526831f2e6d1">FreeSeatsCommand</a>
, <a class="el" href="class_help_command.html#a0f15555aa716f27047d6b019d1567355">HelpCommand</a>
, <a class="el" href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197">ICommand</a>
, <a class="el" href="class_open_command.html#a5a85e439a1b7b3964d98aa597c00ac55">OpenCommand</a>
, <a class="el" href="class_report_command.html#aef225eafa65d9b771d702dab8ee3af0d">ReportCommand</a>
, <a class="el" href="class_save_as_command.html#a5cd03658b6706718e2f38251f23abdcb">SaveAsCommand</a>
, <a class="el" href="class_save_command.html#a570383851ecaee140b68e947a6f7cde7">SaveCommand</a>
, <a class="el" href="class_unbook_command.html#a4a136b991e88fc877b9ea80812bd075c">UnbookCommand</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateRow()
: <a class="el" href="class_validator.html#ac7707b2a6a98991da66e05bb3aba3153">Validator</a>
</li>
<li>validateSeat()
: <a class="el" href="class_validator.html#a444b7baea63095cfda3f050db180dee5">Validator</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_file_writer.html#ae37ae1d1f2824ad1fcd64d19962be3c9">FileWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
