<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tickets: Constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tickets
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A program that manages ticket office system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing string constants returned in the process of command execution  
<a href="namespace_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abaf3c5210e9d1e7c265793fd2a77ac79"><td class="memItemLeft" align="right" valign="top"><a id="abaf3c5210e9d1e7c265793fd2a77ac79"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventCommandName</b> = &quot;addevent&quot;</td></tr>
<tr class="separator:abaf3c5210e9d1e7c265793fd2a77ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f3eaa3bce08c7e2610bbdaa1e3148"><td class="memItemLeft" align="right" valign="top"><a id="a149f3eaa3bce08c7e2610bbdaa1e3148"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FreeSeatsCommandName</b> = &quot;freeseats&quot;</td></tr>
<tr class="separator:a149f3eaa3bce08c7e2610bbdaa1e3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517f805def24ca5bfc38552c873988c"><td class="memItemLeft" align="right" valign="top"><a id="a9517f805def24ca5bfc38552c873988c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BookCommandName</b> = &quot;book&quot;</td></tr>
<tr class="separator:a9517f805def24ca5bfc38552c873988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56200be851039c4baf799443d0ce670f"><td class="memItemLeft" align="right" valign="top"><a id="a56200be851039c4baf799443d0ce670f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UnbookCommandName</b> = &quot;unbook&quot;</td></tr>
<tr class="separator:a56200be851039c4baf799443d0ce670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5ced331a58c0048d54d6e58872191"><td class="memItemLeft" align="right" valign="top"><a id="abce5ced331a58c0048d54d6e58872191"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BuyCommandName</b> = &quot;buy&quot;</td></tr>
<tr class="separator:abce5ced331a58c0048d54d6e58872191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c3fd24cb11982dcf06e02f33dff04"><td class="memItemLeft" align="right" valign="top"><a id="a115c3fd24cb11982dcf06e02f33dff04"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BookingsCommandName</b> = &quot;bookings&quot;</td></tr>
<tr class="separator:a115c3fd24cb11982dcf06e02f33dff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc33dc79c204d117fd88706ce289bf5"><td class="memItemLeft" align="right" valign="top"><a id="a3dc33dc79c204d117fd88706ce289bf5"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCommandName</b> = &quot;check&quot;</td></tr>
<tr class="separator:a3dc33dc79c204d117fd88706ce289bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d728251c75f574ddf31329a8f01b43"><td class="memItemLeft" align="right" valign="top"><a id="ae0d728251c75f574ddf31329a8f01b43"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ReportCommandName</b> = &quot;report&quot;</td></tr>
<tr class="separator:ae0d728251c75f574ddf31329a8f01b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d8f6604bbb74492f47c22f59f634f"><td class="memItemLeft" align="right" valign="top"><a id="a230d8f6604bbb74492f47c22f59f634f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PopularEventsCommandName</b> = &quot;popularevents&quot;</td></tr>
<tr class="separator:a230d8f6604bbb74492f47c22f59f634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136b094a19a1445d6e880780a012fa0"><td class="memItemLeft" align="right" valign="top"><a id="a3136b094a19a1445d6e880780a012fa0"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCommandName</b> = &quot;open&quot;</td></tr>
<tr class="separator:a3136b094a19a1445d6e880780a012fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f0ddfbe6ac63ade96f6fcc683fca7f"><td class="memItemLeft" align="right" valign="top"><a id="af2f0ddfbe6ac63ade96f6fcc683fca7f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CloseCommandName</b> = &quot;close&quot;</td></tr>
<tr class="separator:af2f0ddfbe6ac63ade96f6fcc683fca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232ecbd9c8355d3384b38794658ceb3"><td class="memItemLeft" align="right" valign="top"><a id="a4232ecbd9c8355d3384b38794658ceb3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCommandName</b> = &quot;save&quot;</td></tr>
<tr class="separator:a4232ecbd9c8355d3384b38794658ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f69dc1666058390dd76895506a37b1"><td class="memItemLeft" align="right" valign="top"><a id="a30f69dc1666058390dd76895506a37b1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAsCommandName</b> = &quot;saveas&quot;</td></tr>
<tr class="separator:a30f69dc1666058390dd76895506a37b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d0a8a6d5783efdb77e99490e6cd13"><td class="memItemLeft" align="right" valign="top"><a id="a3c3d0a8a6d5783efdb77e99490e6cd13"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>HelpCommandName</b> = &quot;help&quot;</td></tr>
<tr class="separator:a3c3d0a8a6d5783efdb77e99490e6cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eff41e95844966a68bbcbb02e7e5c3"><td class="memItemLeft" align="right" valign="top"><a id="af0eff41e95844966a68bbcbb02e7e5c3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ExitCommandName</b> = &quot;exit&quot;</td></tr>
<tr class="separator:af0eff41e95844966a68bbcbb02e7e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d013fd0caabef0ffbcec4c1d84386a"><td class="memItemLeft" align="right" valign="top"><a id="a35d013fd0caabef0ffbcec4c1d84386a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NoHall</b> = &quot;No such hall exists!&quot;</td></tr>
<tr class="separator:a35d013fd0caabef0ffbcec4c1d84386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11beff969b50e9f855d3d48dfa0a25c"><td class="memItemLeft" align="right" valign="top"><a id="ae11beff969b50e9f855d3d48dfa0a25c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EnterCommand</b> = &quot;Enter a command: &quot;</td></tr>
<tr class="separator:ae11beff969b50e9f855d3d48dfa0a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcabd181f1db21e12efc4431a9b3685a"><td class="memItemLeft" align="right" valign="top"><a id="abcabd181f1db21e12efc4431a9b3685a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Success</b> = &quot;Command completed successfully!&quot;</td></tr>
<tr class="separator:abcabd181f1db21e12efc4431a9b3685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153bf6b7631eda610c4599b21a181439"><td class="memItemLeft" align="right" valign="top"><a id="a153bf6b7631eda610c4599b21a181439"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> = &quot;Something's wrong with your command, try again!&quot;</td></tr>
<tr class="separator:a153bf6b7631eda610c4599b21a181439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893560a5c7873514684e6737650945d"><td class="memItemLeft" align="right" valign="top"><a id="a4893560a5c7873514684e6737650945d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CloseSuccess</b> = &quot;Successfully closed file!&quot;</td></tr>
<tr class="separator:a4893560a5c7873514684e6737650945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720bad72a9db0af9732cb68265d9640"><td class="memItemLeft" align="right" valign="top"><a id="a1720bad72a9db0af9732cb68265d9640"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>HelpRensponse</b> = &quot;The following commands are supported:\n&gt;open &lt;file&gt; - opens &lt; file&gt;\n&gt;close - closes currently opened file\n&gt;save - saves the currently open file\n&gt;saveas &lt;file&gt; - saves the currently open file in &lt;file&gt;\n&gt;help - prints this information\n&gt;exit - exists the program\n&gt;addevent &lt;date&gt; &lt;hall&gt; &lt;name&gt; - adds an event\n&gt;freeseats &lt;date&gt; &lt;name&gt; - displays info for free seats\n&gt;book &lt;row&gt; &lt;seat&gt; &lt;date&gt; &lt;name&gt; &lt;note&gt; - books a ticket\n&gt;unbook &lt;row&gt; &lt;seat&gt; &lt;date&gt; &lt;name&gt; - unbooks a booked ticket\n&gt;buy &lt;row&gt; &lt;seat&gt; &lt;date&gt; &lt;name&gt; - buys a ticket\n&gt;bookings &lt;date&gt; &lt;name&gt; - displays info for sold and booked tickets\n&gt;check &lt;code&gt; - checks if ticket is valid\n&gt;report &lt;from&gt; &lt;to&gt; &lt;hall&gt; - displays info for events\npopularevents - displays info for the most watched events&quot;</td></tr>
<tr class="separator:a1720bad72a9db0af9732cb68265d9640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8697231b73c098a5d146ae4127b0aad"><td class="memItemLeft" align="right" valign="top"><a id="ac8697231b73c098a5d146ae4127b0aad"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ExitResponse</b> = &quot;Exiting the program...&quot;</td></tr>
<tr class="separator:ac8697231b73c098a5d146ae4127b0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ebba0d9726274e27e61e07dce9fbc"><td class="memItemLeft" align="right" valign="top"><a id="a7a6ebba0d9726274e27e61e07dce9fbc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCommandOnly</b> = &quot;You should open a file before entering other commands.&quot;</td></tr>
<tr class="separator:a7a6ebba0d9726274e27e61e07dce9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e1fbf81e938908dd8dc46520648d1"><td class="memItemLeft" align="right" valign="top"><a id="acb9e1fbf81e938908dd8dc46520648d1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidCommand</b> = &quot;Enter a valid command.&quot;</td></tr>
<tr class="separator:acb9e1fbf81e938908dd8dc46520648d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf3bb0adcbfc3eac15a0c175e08717"><td class="memItemLeft" align="right" valign="top"><a id="aa6bf3bb0adcbfc3eac15a0c175e08717"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidFileName</b> = &quot;You can save only txt files.&quot;</td></tr>
<tr class="separator:aa6bf3bb0adcbfc3eac15a0c175e08717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6b59bf6e4bffd9fb2272191621fb5"><td class="memItemLeft" align="right" valign="top"><a id="a65f6b59bf6e4bffd9fb2272191621fb5"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidParameters</b> = &quot;Please enter valid parameters.&quot;</td></tr>
<tr class="separator:a65f6b59bf6e4bffd9fb2272191621fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434f4df691ca087e104218d9d2f1ff9"><td class="memItemLeft" align="right" valign="top"><a id="a4434f4df691ca087e104218d9d2f1ff9"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorOpeningFile</b> = &quot;The file cannot be opened!&quot;</td></tr>
<tr class="separator:a4434f4df691ca087e104218d9d2f1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dab75318e475eb0057986057dcec61"><td class="memItemLeft" align="right" valign="top"><a id="a78dab75318e475eb0057986057dcec61"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NoEvent</b> = &quot;No such event found.&quot;</td></tr>
<tr class="separator:a78dab75318e475eb0057986057dcec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6979fe81001863b088335b2e1a3f1"><td class="memItemLeft" align="right" valign="top"><a id="a51a6979fe81001863b088335b2e1a3f1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventError</b> = &quot;Sorry, this hall does not exist or is taken. Please choose another one!&quot;</td></tr>
<tr class="separator:a51a6979fe81001863b088335b2e1a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9651e2e5b39628e5a65b13c782dcc"><td class="memItemLeft" align="right" valign="top"><a id="a07a9651e2e5b39628e5a65b13c782dcc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SeatNotAvailable</b> = &quot;Sorry, this seat is taken or there is no such event! Choose another one.&quot;</td></tr>
<tr class="separator:a07a9651e2e5b39628e5a65b13c782dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775566700d392c9c4992e5e7b49e254f"><td class="memItemLeft" align="right" valign="top"><a id="a775566700d392c9c4992e5e7b49e254f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UnbookError</b> = &quot;There is nothing to unbook! Thank you!&quot;</td></tr>
<tr class="separator:a775566700d392c9c4992e5e7b49e254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5920fa427a405ab5beb3a94aa9c03a"><td class="memItemLeft" align="right" valign="top"><a id="a7d5920fa427a405ab5beb3a94aa9c03a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFound</b> = &quot;This ticket is valid!&quot;</td></tr>
<tr class="separator:a7d5920fa427a405ab5beb3a94aa9c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77557df6d8fb547c6892dd000adcdb01"><td class="memItemLeft" align="right" valign="top"><a id="a77557df6d8fb547c6892dd000adcdb01"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckNotFound</b> = &quot;This ticket is not valid!&quot;</td></tr>
<tr class="separator:a77557df6d8fb547c6892dd000adcdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb147379f70b1f4c085597d376d033b"><td class="memItemLeft" align="right" valign="top"><a id="a2fb147379f70b1f4c085597d376d033b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSeatRow</b> = 5</td></tr>
<tr class="separator:a2fb147379f70b1f4c085597d376d033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing string constants returned in the process of command execution </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
